{
  "name": "esp32_https_server_compat",
  "authors": [
    {
      "name": "Frank Hessel",
      "email": "frank@fhessel.de",
      "maintainer": true
    },
    {
      "name": "Jack Jansen",
      "email": "Jack.Jansen@cwi.nl",
      "maintainer": true
    }
  ],
  "keywords": "communication, esp32, http, https, server, ssl, tls, webserver, websockets",
  "description": "An Arduino library for an alternative ESP32 HTTP/HTTPS web server implementation. This library is a wrapper around esp32_https_server that provides the same API as the default Webserver library.",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/fhessel/esp32_https_server_compat.git"
  },
  "dependencies": [
    {
      "name": "esp32_https_server",
      "version": "~1.0.0"
    }
  ],
  "license": "LGPL-2.1-only",
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": ["espressif32"]
}
